<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ui.MainLayoutController"
            styleClass="root"
            prefWidth="1400"
            prefHeight="800">

    <!-- Left: Shared Sidebar -->
    <left>
        <VBox fx:id="sidebarContainer" styleClass="server-sidebar-container">
            <fx:include source="sidebar-navigation.fxml" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>

    <!-- Center: Dynamic Content -->
    <center>
        <StackPane fx:id="contentContainer" alignment="CENTER">
            <!-- Content will be dynamically loaded here -->
        </StackPane>
    </center>

</BorderPane>
